{
  "name": "requirejs-google-analytics",
  "description": "Google Analytics loader",
  "version": "0.1.12",
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomaswelton/requirejs-google-analytics.git"
  },
  "devDependencies": {
    "bower": "*",
    "grunt": "*",
    "grunt-bower-task": "*",
    "grunt-coffeelint": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-watch": "*",
    "grunt-markdown": "*",
    "grunt-mocha-phantomjs": "*",
    "load-grunt-tasks": "*",
    "time-grunt": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-copy": "*"
  },
  "demo": "demo",
  "dist": "dist",
  "src": "src",
  "temp": ".tmp",
  "test": "test"
}
